# JlinUtils

app/: build.gradle
app/src/androidTest/java/com/app/jlin/jlinutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jlin/jlinutils/: MainActivity.java
app/src/main/java/com/app/jlin/jlinutils/Utils/: LogUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/jlin/jlinutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
